{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=tuchuang.db"
  },
  "Jwt": {
    "Issuer": "tuchuang-api",
    "Audience": "tuchuang-frontend",
    "SigningKey": "tuchuang-dev-signing-key-please-change-to-long-random-in-prod-1234567890",
    "ExpireMinutes": 1440
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "admin123"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://127.0.0.1:5173" ]
  }
}
